cmake_minimum_required(VERSION 3.16)
cmake_policy(SET CMP0046 NEW)

PROJECT(gst_bm_vcmulti)

find_package(PkgConfig REQUIRED)
set(ENV{PKG_CONFIG_PATH} "$ENV{PKG_CONFIG_PATH}:/usr/lib/aarch64-linux-gnu/pkgconfig")

pkg_check_modules(GLIB REQUIRED glib-2.0)
pkg_check_modules(GMODULE REQUIRED gmodule-no-export-2.0)

pkg_check_modules(GST REQUIRED gstreamer-1.0)
pkg_check_modules(GST_BASE REQUIRED gstreamer-base-1.0)
pkg_check_modules(GST_VIDEO REQUIRED gstreamer-video-1.0)
pkg_check_modules(GST_ALLOCATORS REQUIRED gstreamer-allocators-1.0)
pkg_check_modules(GST_PBUTILS REQUIRED gstreamer-pbutils-1.0)

add_compile_options(${GST_VIDEO_CFLAGS} ${GST_PBUTILS_CFLAGS} ${GMODULE_CFLAGS})
add_compile_options(${GST_VIDEO_LDFLAGS} ${GST_PBUTILS_LDFLAGS} ${GMODULE_LDFLAGS})

pkg_check_modules(FFI REQUIRED libffi)
pkg_check_modules(GST_TAG REQUIRED gstreamer-tag-1.0)

add_compile_options(${FFI_CFLAGS} ${GST_TAG_CFLAGS})
add_compile_options(${FFI_LDFLAGS} ${GST_TAG_LDFLAGS})

link_directories(/usr/lib/aarch64-linux-gnu)

set(SYSTEM_LIB pthread stdc++ z)

SET(SRCS
  gst_vc_multi.cpp
)


add_executable(test_gst_vcmulti EXCLUDE_FROM_ALL ${SRCS})
target_link_libraries(test_gst_vcmulti ${GST_VIDEO_LIBRARIES} ${GST_PBUTILS_LIBRARIES} ${GMODULE_LIBRARIES} ${SYSTEM_LIB} ${FFI_LIBRARIES} ${GST_TAG_LIBRARIES})
