cmake_minimum_required(VERSION 3.16)
cmake_policy(SET CMP0046 NEW)

PROJECT(ocv_vidmulti)

include_directories(/opt/sophon/libsophon-current/include)
link_directories(/opt/sophon/libsophon-current/lib)

#ffmpeg
include_directories(/opt/sophon/sophon-ffmpeg-latest/include)
link_directories(/opt/sophon/sophon-ffmpeg-latest/lib)

# opencv
link_directories(/opt/sophon/sophon-opencv_1.8.0/lib)
include_directories(/opt/sophon/sophon-opencv-latest/include/opencv4)


set(SYSTEM_LIB pthread stdc++)

SET(SRCS
    opencv_vidmulti.cpp
)

add_executable(test_ocv_vidmulti EXCLUDE_FROM_ALL ${SRCS})

set(EXTRA_LIB yuv bmlib bmjpeg bmvd bmvenc bmcv avutil avcodec avformat swscale swresample opencv_imgproc)
target_link_libraries(test_ocv_vidmulti opencv_core opencv_imgcodecs opencv_videoio ${SYSTEM_LIB} ${EXTRA_LIB})
