cmake_minimum_required(VERSION 3.16)
cmake_policy(SET CMP0046 NEW)

PROJECT(ocv_video_xcode)

include_directories(/opt/sophon/libsophon-current/include)
link_directories(/opt/sophon/libsophon-current/lib)

#ffmpeg
include_directories(/opt/sophon/sophon-ffmpeg-latest/include)
link_directories(/opt/sophon/sophon-ffmpeg-latest/lib)

# opencv
link_directories(/opt/sophon/sophon-opencv_1.8.0/lib)
include_directories(/opt/sophon/sophon-opencv-latest/include/opencv4)

set(SYSTEM_LIB pthread stdc++)

SET(SRCS
    opencv-videotranscode.cpp
)

add_executable(test_ocv_video_xcode EXCLUDE_FROM_ALL ${SRCS})

target_compile_definitions(test_ocv_video_xcode PRIVATE USING_SOC=1)
set(EXTRA_LIB yuv bmlib bmjpeg bmvd bmvenc bmcv avutil avcodec avformat swscale swresample opencv_imgcodecs opencv_imgproc)
target_link_libraries(test_ocv_video_xcode opencv_core opencv_videoio opencv_highgui ${SYSTEM_LIB} ${EXTRA_LIB})
