cmake_minimum_required(VERSION 3.16)
cmake_policy(SET CMP0046 NEW)

PROJECT(ff_video_decode)

include_directories(/opt/sophon/libsophon-current/include)
link_directories(/opt/sophon/libsophon-current/lib)

#ffmpeg
include_directories(/opt/sophon/sophon-ffmpeg-latest/include)
link_directories(/opt/sophon/sophon-ffmpeg-latest/lib)

set(FFMPEG_LIB avfilter avformat avcodec swscale avutil swresample)
set(BMLIB    bmlib)
set(VPU_LIB  bmvd bmvenc)
set(BMCV_LIB bmcv)
set(JPEG_LIB bmjpeg)
set(SYSTEM_LIB pthread stdc++)

SET(SRCS
  ff_video_decode.cpp
  ff_video_encode.cpp
  ff_video_filter.cpp
  test_ff_video_transcode.cpp
)


add_executable(test_ff_overlay_transcode EXCLUDE_FROM_ALL ${SRCS})
target_compile_options(test_ff_overlay_transcode PRIVATE -Wno-deprecated-declarations)
target_link_libraries(test_ff_overlay_transcode ${FFMPEG_LIB} ${BMLIB} ${VPU_LIB}	${BMCV_LIB} ${JPEG_LIB} ${SYSTEM_LIB})
